<!DOCTYPE html>

<style>

    .doalogo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 15%;
    }

    .big {
        font-size: 50px;
        font-family: 'Times New Roman', serif;
        color: rgb(78, 120, 255);
    }

    hr {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        text-align: center;
        font-family: 'Times New Roman', serif;
        color: rgb(78, 120, 209);
    }

    .medium {
        text-align: center;
        font-size: 36px;
        font-family: monaco ,monospace;
        color: rgb(78, 120, 209);
    }

    .imgdiscord {
        width: 5%;
        height: 5%;
        display: inline-block;
        vertical-align: middle;
        margin-left: 2%;
    }

</style>

<html>

<body style="background-color: black">

<div>

    <img src="DOA.Official.Duelyard.jpg" style="text-align:center" class="doalogo">

</div>

<div style="text-align: center;">

    <span class="big">

        Rules:<br>

    </span>

    <hr>

    <h2>

        1. Flourish (X+1) to initiate a duel.<br>
        2. Be friendly, help out the noobies!<br>
        3. FFA or being toxic = Admin Abuse + Perm Ban.<br><br>

    </h2>

</div>

<div style="text-align: center";> 

    <span style="vertical-align: middle;">

        <a href="https://discord.gg/eU7GcC6Ve3" class="medium">Join our Discord!</a><img class="imgdiscord" src="Discord Logo.png">

    </span>

</div>

</body>

</html> 