<!DOCTYPE html>

<style>

    body {
        background-color: black;
        height: 100%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }

    .border {
        border: 5px solid rgb(78, 120, 255);
        border-radius: 5px;
        top: 50%;
    }

    .doalogo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
    }

    .big {
        font-size: 50px;
        font-weight: bold;
        font-family: 'Times New Roman', serif;
        color: rgb(78, 120, 255);
    }

    hr {
        width: 35%;
        margin-left: auto;
        margin-right: auto;
        color: rgb(121, 144, 155);
    }

    .brules {
        text-align: center;
        font-family: 'Times New Roman', serif;
        font-size: 24px;
        color: rgb(78, 120, 209);
    }

    .grules {
        text-align: center;
        font-family: 'Times New Roman', serif;
        font-size: 24px;
        color: rgb(121, 144, 155);
    }

    .medium {
        text-align: center;
        font-size: 36px;
        font-family: monaco ,monospace;
        color: rgb(78, 120, 209);
    }

    .leftdiscordlogo{
        width: 5%;
        height: 5%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 2%;
    }

    .rightdiscordlogo{
        width: 5%;
        height: 5%;
        display: inline-block;
        vertical-align: middle;
        margin-left: 2%;
    }

</style>

<html>
<body>
    <div class="border">
        <div>
            <img src="DOA.Official.Duelyard.jpg" style="text-align:center" class="doalogo">
        </div>
        <div style="text-align: center;">
            <span class="big">
                Rules:<br>
            </span>
            <hr>
            <span class="brules">
                <span class="grules">1. </span>Flourish <span class="grules">(X+1)</span> to offer a duel<span class="grules">.</span><br>
                <span class="grules">2. </span>Be friendly<span class=grules>,</span> help out the noobies<span class=grules>!</span><br>
                <span class="grules">3. </span>FFA or being toxic <span class="grules">=</span> Admin Abuse <span class="grules">+</span> Perm Ban<span class="grules">.</span><br><br>
            </span>
        </div>
        <div style="text-align: center";> 
            <span style="vertical-align: middle;">
                <img class="leftdiscordlogo" src="Discord Logo.png"><a href="https://discord.gg/eU7GcC6Ve3" class="medium">Join our Discord!</a><img class="rightdiscordlogo" src="Discord Logo.png">
            </span>
        </div>
    </div>
</body>
</html> 